# Backend-Topup

./: .gitignore  Dockerfile  README.md  backend.sln  docker-compose.yml
backend/: Dockerfile  Program.cs  _appsettings.json_example  backend.csproj
backend/Configs/: AppSettings.cs  Recaptcha.cs
backend/Constants/: SiteContstant.cs
backend/CustomValidations/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
backend/Entities/: BaseEntity.cs  Berita.cs  Category.cs  Media.cs  NavigationMenuGroup.cs  Product.cs  ProductItem.cs  RefreshToken.cs  Voucher.cs
backend/Enums/: AccountStatus.cs  BeritaType.cs  ProductItemStatus.cs  ProductStatus.cs
backend/Helpers/: AppException.cs  AuthorizeAttibute.cs  DataContext.cs  HeaderForInternalApiFilter.cs  ModelBuilderExtension.cs  SiteHelper.cs  SwaggerDocumentFilter.cs  WriterHelper.cs
backend/Middlewares/: CorsMiddleware.cs  CronMiddleware.cs  ErrorHandlerMiddleware.cs  JwtMiddleware.cs
backend/Migrations/: 20240526065651_AccountDataTables.Designer.cs  20240526065651_AccountDataTables.cs  20240527015356_AddRefreshTokenTable.Designer.cs  20240527015356_AddRefreshTokenTable.cs  20240528080422_AddNavigationMenuAndRolePermissionTables.Designer.cs  20240528080422_AddNavigationMenuAndRolePermissionTables.cs  20240607154243_AddCategoryTables.Designer.cs  20240607154243_AddCategoryTables.cs  20240622071113_AddProductTables.Designer.cs  20240622071113_AddProductTables.cs  20240701032246_AddVoucherTables.Designer.cs  20240701032246_AddVoucherTables.cs  20240701045748_AddProductItemTablesAndUpdateProductTables.Designer.cs  20240701045748_AddProductItemTablesAndUpdateProductTables.cs  20240701080208_AddMediaTables.cs  (+12 more)
(+95 files in other folders)
